AWSTemplateFormatVersion: '2010-09-09'
Description: patterns-translation-at-scale-v1
Parameters:
  BatchingBucketName:
    Type: String
    Default: 'patterns-batching-v1'
Resources:
  BatchingBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BatchingBucketName
